{% extends "base.nj" %}

{% block content %}
<section class="hero is-light-green">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">{{ title }}</h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      {% for collection in collections %}
      <div class="column is-4">
        <h3 class="title is-3">
          <i class="fa fa-{{ collection.icon }}"></i> {{ collection.title }}
        </h3>
        <ul class="links-list">
        {% for doc in collection.items %}
          <li>
            <a href="{{ doc.href }}">{{ doc.title if doc.title else doc.headings.h1[0].text }}</a>
          </li>
        {% else %}
          <li>Coming soon</li>
        {% endfor %}
        </ul>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}