{% extends "base.nj" %}

{% block content %}
<section class="section">
  <div class="container">
    <div class="columns">
      <article class="column is-8-tablet is-9-widescreen content">
        {{ contents | safe }}
      </article>
      <div class="column is-4-tablet is-3-widescreen">
        <nav class="docs panel">
          <div class="panel-heading">
            <span class="icon">
              <i class="fa fa-{{ collections[0].icon }}"></i>
            </span>
            {{ collections[0].title }}
          </div>

          {% for doc in collections[0].items %}

          {# Is the current page we're rendering this doc in the collection? #}
          {% set selected = false %}
          {% if href == doc.href %}
            {% set selected = true %}
          {% endif %}

          <div class="panel-block{{" is-active" if selected else "" }}">
            <a href="{{ doc.href }}">{{ doc.title }}</a>

            {# Only render headings on the current doc #}
            {% if selected and doc.headings.h2.length > 0 %}
            <ul class="headings-list links-list">
            {% for heading in doc.headings.h2 %}
              <li>
                <a href="{{ doc.href }}#{{ heading.id }}">{{ heading.text }}</a>
              </li>
            {% endfor %}
            </ul>
            {% endif %}
          </div>

          {% endfor %}
        
        </nav>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
  // Make doc navigation sticky once window is scrolled past 100px
  KillrVideo.sticky('nav.docs', 100, 20);
</script>
{% endblock %}