{% extends "base.nj" %}

{% block content %}
<section class="section">
  <div class="container">
    <div class="columns">
      <article class="column is-9 content">
        {{ contents|safe }}
      </article>
      <nav class="column is-3">
        <ul>
          {% for doc in collections[0].items %}
          <li class="link-list-item">
            <a href="{{ doc.href }}">{{ doc.title if doc.title else doc.headings.h1[0].text }}</a>
            <ul>
            {% for heading in doc.headings.h2 %}
              <li class="link-list-item">
                <a href="{{ doc.href }}#{{ heading.id }}">{{ heading.text }}</a>
              </li>
            {% endfor %}
            </ul>
          </li>
          {% endfor %}
        </ul>
      </nav>
    </div>
  </div>
</section>
{% endblock %}